spring.application.name=citronix

# Server Configuration
server.port=8080

# Common JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Profiles
spring.profiles.active=dev
