# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/citronix
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.hibernate.SQL=ERROR
logging.level.root=WARN

# Production specific settings
spring.jpa.properties.hibernate.format_sql=false
